@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;
    font-family: 'Spartan', sans-serif;
}

.top-container{
    display: flex;
    width: 70%;
    justify-content: space-between;
}

.left-container{
    width: 30%;
    padding-left: 30px;
  
}

.top-text{
    font-weight: 400;
    color: hsl(303, 10%, 53%);
    font-size: 10px;
    flex-basis: 30%;
    padding-top: 10px;
  
}


h1{
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    font-stretch: wider;
    padding-bottom: 10px;
 
}

.Ratings{
    flex-basis: 45%;
    padding-right: 110px;
  

}

.rating-stars{
    display: flex;
    flex-basis: 30%;
    justify-content: space-between;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    padding: 10px;
    margin: 10px;
    width: 100%;
    border-radius: 6px;
}

.stars{
    color: orange;
}
.shift{
    margin-left: 40px;
}

.shift2{
    margin-left: 80px;
}


/* CARDS */
.card-container{
    display: flex;
    justify-content: center;
    width: 70%;
}

.cards{
   background-color:  hsl(300, 43%, 22%);
   width: 30%;
   padding: 30px;
   margin: 10px;
   border-radius: 5px;
   height: 100%;
   font-size: 12px;
   
}

h2{
    color: white;
}

.card-top{
    display: flex;
}

p{
    color: #ffffff;
    font-size: 10px;
}

img{
    border-radius: 70%;
    width: 30px;
    height: 30px;
   
}

.text{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.card-bottom{
    padding-top: 20px;
}

.text p{
    color: hsl(333, 80%, 67%);
}

.align{
    margin-top: 20px;
}

.align2{
    margin-top: 40px;
}



